{
  "name": "crew-labs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 4010",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.2",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "axios": "^1.4.0",
    "next": "13.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.7.1",
    "sharp": "^0.31.3"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
